PORT="3000"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456789"
DB_NAME="satyam"
DB_CONNECTION_LIMIT=10

# Master username
# admin
# Master password
# Dbaws2023Copy
# Endpoint
# db.cwkkkkchno6x.ap-south-1.rds.amazonaws.comCopy